# hwbot-model

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/be/colardyn_it/enums/: RankingType.java
src/main/java/be/colardyn_it/model/: Application.java  BenchmarkLimitation.java  BenchmarkLimitationConfiguration.java  BenchmarkLimitationType.java  Contest.java  ContestAchievement.java  ContestBenchmark.java  ContestLimitation.java  ContestModerator.java  ContestTag.java  ContestTeam.java  ContestUser.java  Country.java  CpuArchitecture.java  CpuCore.java  CpuFamily.java  CpuModel.java  CpuSubfamily.java  Directx.java  DiskController.java  DiskProduct.java  DiskType.java  GpuCore.java  GpuFamily.java  GpuModel.java  GpuProduct.java  Manufacturer.java  MbChipset.java  MbModel.java  Memory.java  MemoryProduct.java  Memoryrating.java  Opengl.java  PsuProduct.java  Result.java  Role.java  Socket.java  Team.java  User.java
src/main/java/be/colardyn_it/util/: RankingType.java  StringUtil.java
src/main/resources/.ebextensions/: tomcat-settings.config
src/test/java/be/colardyn_it/util/: StringUtilTest.java
